0,tiles/placeholdertiles0,solid
7,tiles/Graveyard/gravetile_00,solid
8,tiles/Graveyard/gravetile_01,solid
9,tiles/Graveyard/gravetile_02,solid
4,tiles/Graveyard/gravetile_03,solid
5,tiles/Graveyard/gravetile_04,solid
6,tiles/Graveyard/gravetile_05,solid
1,tiles/Graveyard/gravetile_06,solid
2,tiles/Graveyard/gravetile_07,solid
3,tiles/Graveyard/gravetile_08,solid
\,tiles/Graveyard/gravetile_09,background
+,tiles/Graveyard/gravetile_10,background
/,tiles/Graveyard/gravetile_11,background
ENTITY
LEVEL
34,9





!                                !
89 000  000  000  000  000  000 78
56                              45
56                              45



             000
            0   0
!           0 G 0                !
8880008800088000880008800088000888
5555555555555555555555555555555555
5555555555555555555555555555555555