0,tiles/placeholdertiles0,solid
7,tiles/Graveyard/gravetile_00,solid
8,tiles/Graveyard/gravetile_01,solid
9,tiles/Graveyard/gravetile_02,solid
4,tiles/Graveyard/gravetile_03,solid
5,tiles/Graveyard/gravetile_04,solid
6,tiles/Graveyard/gravetile_05,solid
1,tiles/Graveyard/gravetile_06,solid
2,tiles/Graveyard/gravetile_07,solid
3,tiles/Graveyard/gravetile_08,solid
\,tiles/Graveyard/gravetile_09,background
+,tiles/Graveyard/gravetile_10,background
/,tiles/Graveyard/gravetile_11,background
!,tiles/RevivalPoint,checkpoint
R,tiles/Graveyard/Morgue_00,background
T,tiles/Graveyard/Morgue_01,background
Y,tiles/Graveyard/Morgue_02,background
F,tiles/Graveyard/Morgue_03,background
G,tiles/Graveyard/Morgue_04,door,Death_Jumping_Level,tiles/Graveyard/Morgue_04_Closed
H,tiles/Graveyard/Morgue_05,keybackground,tiles/Graveyard/Morgue_05_Closed
ENTITY
K,key
Q,enemy,entities/CaterpillarLife,entities/CaterpillarDeath,pace,left
LEVEL
tiles/Graveyard/Background/graveyardbg
31,9






            Q           
7000008888888000008888888000009
4555555555555555555555555555556




            000000
 00000      0 RTY0       00000
 0K !0 !    0!FGH0    !  0! K0
7000005555550000005555555000009
4555555555555555555555555555556